<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="vistaBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox fx:id="HBox_Buttons" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="boton1" mnemonicParsing="false" onAction="#onBoton1Action" prefHeight="51.0" prefWidth="90.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="85.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="88.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="Button" />
            <Button layoutX="314.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="Button" />
            <Button layoutX="401.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="Button" />
            <Button layoutX="447.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="Button" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Canvas fx:id="canvas_center" height="650.0" width="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
