<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="view" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="608.0" width="826.0" />
      <AnchorPane>
         <children>
            <HBox fx:id="menuPane" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ColocarTorretaDoble" text="Torreta Simple (7)">
                     <tooltip>
                        <Tooltip text="Poner torreta doble " />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mapImages/Turret2.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#OnMuroAction" prefHeight="32.0" text=" Muro (35)">
                     <tooltip>
                        <Tooltip text="Poner muro" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mapImages/MuroButton.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#onColocarTorretaCuadruple" text="Torreta Cruzada (15)">
                     <tooltip>
                        <Tooltip text="Poner torreta cuadruple" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mapImages/Turret1.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="botonVida" mnemonicParsing="false" onAction="#onMasUnaVida" text="Vida +1 (50)">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../mapImages/VidaButton.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label layoutX="530.0" layoutY="15.0" text="Vida" />
            <Label fx:id="etiquetaTiempo" layoutX="25.0" layoutY="6.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/clockIcon.gif" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <ImageView fx:id="vida" fitHeight="25.0" fitWidth="200.0" layoutX="567.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="etiquetaDinero" layoutX="186.0" layoutY="7.0" text="Monedas:">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/bloodCoin.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Button fx:id="botonLugarTorreta1" layoutX="543.0" layoutY="80.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="76.0" prefWidth="88.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="452.0" AnchorPane.leftAnchor="543.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="80.0">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/turret%20placement.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonCoordenadasMuro" layoutX="396.0" layoutY="117.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="158.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar un muro aquí" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/wallPlacement.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="botonCoordenadasMuro1" layoutX="396.0" layoutY="304.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="158.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar un muro aquí" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="149.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/wallPlacement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonLugarTorreta5" layoutX="116.0" layoutY="451.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="49.0" prefWidth="62.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/turret%20placement.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
            </Button>
            <Button fx:id="botonLugarTorreta6" layoutX="126.0" layoutY="461.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="49.0" prefWidth="62.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/turret%20placement.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
            </Button>
            <Button fx:id="botonLugarTorreta7" layoutX="136.0" layoutY="471.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="49.0" prefWidth="62.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/turret%20placement.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
            </Button>
            <Button fx:id="botonLugarTorreta2" layoutX="543.0" layoutY="413.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="76.0" prefWidth="88.0" style="-fx-background-color: transparent;">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/turret%20placement.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonLugarTorreta3" layoutX="166.0" layoutY="375.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="76.0" prefWidth="88.0" style="-fx-background-color: transparent;">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/turret%20placement.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonLugarTorreta4" layoutX="166.0" layoutY="147.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="76.0" prefWidth="88.0" style="-fx-background-color: transparent;">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/turret%20placement.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gameOver" prefHeight="600.0" prefWidth="800.0" visible="false">
         <children>
            <Pane fx:id="backgroundGameOverPane" opacity="0.67" prefHeight="608.0" prefWidth="826.0" visible="false" />
            <Button fx:id="botonReiniciar" disable="true" layoutX="339.0" layoutY="318.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="148.0" text="Volver al menu" textAlignment="CENTER" />
            <Button fx:id="botonReintentar" disable="true" layoutX="339.0" layoutY="254.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="148.0" text="Reintentar" textAlignment="CENTER" />
            <ImageView fitHeight="116.0" fitWidth="210.0" layoutX="310.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="309.77777099609375" AnchorPane.topAnchor="154.0">
               <image>
                  <Image url="@../mapImages/gameover.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="youWinPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Pane fx:id="backgroundYouWinPane" opacity="0.67" prefHeight="608.0" prefWidth="826.0" />
            <ImageView fitHeight="97.0" fitWidth="141.0" layoutX="360.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mapImages/you_win.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonCreditos" layoutX="361.0" layoutY="288.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="Ver Créditos" />
            <Button fx:id="volverMenuButton" layoutX="361.0" layoutY="329.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" text="Volver al Menú" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
