<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="view" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas fx:id="canvas" height="600.0" width="800.0" />
      <AnchorPane>
         <children>
            <HBox fx:id="menuPane" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#ColocarTorretaDoble" onDragDropped="#tienequeDRAgDrop" onMouseDragged="#MOUSEdragg" text="torreta 2 (7)">
                     <tooltip>
                        <Tooltip text="Poner torreta doble " />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#OnMuroAction" text=" Muro (35)">
                     <tooltip>
                        <Tooltip text="Poner muro" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#onColocarTorretaCuadruple" text="Torreta 4 (15)">
                     <tooltip>
                        <Tooltip text="Poner torreta cuadruple" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#onMasUnaVida" text="Vida +1 (50)">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip></Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label layoutX="530.0" layoutY="15.0" text="Vida" />
            <Label fx:id="etiquetaTiempo" layoutX="25.0" layoutY="6.0">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/clockIcon.gif" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <ImageView fx:id="vida" fitHeight="25.0" fitWidth="200.0" layoutX="567.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="etiquetaDinero" layoutX="186.0" layoutY="7.0" text="Monedas:">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/CoinIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Button fx:id="botonLugarTorreta1" layoutX="543.0" layoutY="117.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="49.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/placement%20pequeno.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
            </Button>
            <Button fx:id="botonLugarTorreta2" layoutX="544.0" layoutY="421.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="55.0" prefWidth="62.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../mapImages/placement%20pequeno.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pulsa para ubicar una torreta aquí" />
               </tooltip>
            </Button>
            <Button fx:id="botonCoordenadasMuro" layoutX="437.0" layoutY="196.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="158.0" prefWidth="45.0">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar un muro aquí" />
               </tooltip></Button>
            <Button fx:id="botonCoordenadasMuro1" layoutX="246.0" layoutY="196.0" mnemonicParsing="false" onAction="#obtenerCoordenadas" prefHeight="158.0" prefWidth="45.0">
               <tooltip>
                  <Tooltip text="Pulsa para ubicar un muro aquí" />
               </tooltip>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="gameOver" prefHeight="600.0" prefWidth="800.0" visible="false">
         <children>
            <Pane fx:id="backgroundGameOverPane" opacity="0.67" prefHeight="600.0" prefWidth="800.0" />
            <Button fx:id="botonReiniciar" disable="true" layoutX="336.0" layoutY="250.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="122.0" text="Volver al menu" textAlignment="CENTER" AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="342.0" AnchorPane.topAnchor="250.0" />
            <ImageView fitHeight="116.0" fitWidth="290.0" layoutX="254.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="300.0">
               <image>
                  <Image url="@../mapImages/gameover.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="youWinPane" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Pane fx:id="backgroundYouWinPane" opacity="0.67" prefHeight="600.0" prefWidth="800.0" />
            <ImageView fitHeight="97.0" fitWidth="141.0" layoutX="360.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mapImages/you_win.png" />
               </image>
            </ImageView>
            <Button fx:id="continuarButton" layoutX="374.0" layoutY="297.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="72.0" text="Continuar" />
            <Button fx:id="volverMenuButton" layoutX="361.0" layoutY="340.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" text="Volver al Menú" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
